<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/tb_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Conectar"
            android:textOn="Desconectar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_firmware_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center_horizontal"
            android:text="Firmware Version"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_get_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="center_vertical"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:ignore="Deprecated" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_firmware_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center_horizontal"
            android:text="Número de Serie"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_get_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Get" />

            <EditText
                android:id="@+id/et_serial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />
            <Button
                android:id="@+id/btn_set_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/gpio_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center_horizontal"
            android:text="GPIOs"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_get_sens_cfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get" />
            <EditText
                android:id="@+id/et_sens_cfg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />
            <Button
                android:id="@+id/btn_set_sens_cfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_in1_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#9C27B0"
                    android:text="In/Out 1"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/cb_in1_ana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Analógico" />
                <CheckBox
                    android:id="@+id/cb_in1_dig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Digital" />
                <CheckBox
                    android:id="@+id/cb_in1_2ana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Analógico Doble" />
                <CheckBox
                    android:id="@+id/cb_in1_2dig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Digital Doble" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_in2_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="#9C27B0"
                    android:text="In/Out 2"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/cb_in2_ana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sensor Analógico" />
                <CheckBox
                    android:id="@+id/cb_in2_dig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sensor Digital" />
                <CheckBox
                    android:id="@+id/cb_out2_st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Salida Móvil Ocupado" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/busy_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center_horizontal"
            android:text="@string/busy_source"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_get_busy_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get" />
            <Spinner
                android:id="@+id/sp_busy_source"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btn_set_busy_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/tv_odometer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center_horizontal"
            android:text="Odómetro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_get_odom_constant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Constant" />
            <EditText
                android:id="@+id/et_odom_constant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />
            <Button
                android:id="@+id/btn_set_odom_constant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_get_odom_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Value" />
            <EditText
                android:id="@+id/et_odom_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />
            <Button
                android:id="@+id/btn_set_odom_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_get_odom_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Divider" />
            <Spinner
                android:id="@+id/sp_odom_divider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btn_set_odom_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/tv_pwron_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center_horizontal"
            android:text="Contador de Encendidos"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_get_pwron_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get" />
            <EditText
                android:id="@+id/et_pwron_counter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />
            <Button
                android:id="@+id/btn_set_pwron_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/tv_send_at_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center_horizontal"
            android:text="FW Reset / Send AT Command"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_height="2dp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firmware Reset" />

        <View
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/send_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_send_white_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/receive_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:freezesText="true"
            android:gravity="bottom"
            android:maxLines="15"
            android:scrollbars="vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

</ScrollView>